# 方便引用文件，取代别名
NODE_PATH=src

# 打包后的公共文件路径，我们可以将静态资源托管到CDN
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
PUBLIC_URL="http://dolife-public.oss-cn-hangzhou.aliyuncs.com/attract-fans-utils-static/backend/"
